en:
  pages:
    membership:
      banner:
        title: "Membership"
      intro:
        text: |
          <div class="tilte">6 months free membership</div>
          <div class="text_block">For a LIMITED time you will qualify for 6 months free membership in the NvRA with your participation in the NvRA insurance program.</div>
        partner-name: "Nevada Restaurant Association"
        gray-block: |
          <div class="sub_title">free</div>
          <div class="title">6</div>
          <p>Months <br>membership</p>
      member-benefits:
        title: |
          <div class="title">member<br>benefits</div>
        text-1: |
          <ul class="benefits_ul">
            <li class="list">Duel Membership in National Restaurant Association and Nevada Restaurant Association;</li>
            <li class="list">Insurance Discounts;</li>
            <li class="list">ServSafe Food</li>
            <li class="list">Alcohol Training Discounts;</li>
            <li class="list">Discount Merchant Services;</li>
            <li class="list">Business Licensing Assistance;</li>
            <li class="list">Food Safety Consulting;</li>
            <li class="list">Discount Marketing Programs;</li>
          </ul>
        text-2:
          <ul class="benefits_ul">
            <li class="list">OSHA Compliance Discounts;</li>
            <li class="list">Free Legal Advise;</li>
            <li class="list">Free Email Marketing;</li>
            <li class="list">Legislative Advocacy;</li>
            <ul class="benefits_ul">
              <li class="inner_list">Health Department Issues;</li>
              <li class="inner_list">Menu Labeling;</li>
              <li class="inner_list">Minimum Wage;</li>
              <li class="inner_list">Tax Issues;</li>
              <li class="inner_list">Healthcare Issues.</li>
            </ul>
          </ul>

      quote: |
        Restaurant Insurance Discounts is pleased to offer <span>exclusive premium discounts </span>approved by the Nevada Division of Insurance for the Nevada Restaurant Association (NvRA) members.
      contact-us: |
        <div class="title">contact us</div>
        <div class="sub_title">At +1 702 523 2500 or complete the Discount Form to discover how Nevada Restaurant Insurance can provide you with the best coverage at the most competitive price along with industry specific coverage and specialized insurance forms.</div>