en:
  pages:
    privacy_policy:
      banner:
        title: "Privacy policy"
      text: |
        <div class="title">copyrights and privacy statement</div>
        <div class="text_conteiner"><div class="sub_title">Summary of Amica's Privacy Policy</div><div class="text_box">We collect NPI about you from your application, our transactions with you and from third parties as permitted by law.We use your NPI only to service your policies and claims and to underwrite and price insurance products that meet your needs as you have described them to us.We do not share your NPI with nonaffiliated third parties other than as necessary to service your policy or claim.When we disclose your NPI to third parties to perform services for us, we require that they protect the NPI and use it only for the purpose it was disclosed.We do not sell your NPI to third parties.We maintain physical, electronic and procedural safeguards to protect your NPI.</div></div>
        <div class="text_conteiner"><div class="sub_title">NPI We Collect About You</div><div class="text_box">We get most NPI directly from you during the application process or through other transactions with you. This includes, for example, your name and address, social security number, credit card account information, type of vehicle and information about other drivers in your household.We may ask a consumer reporting agency for a report about you, for example: a credit-based insurance score; a report about your coverage and claims history with other companies; motor vehicle records; or reports that identify other drivers in your household. In limited circumstances, we may request an investigative consumer report, which means that the consumer reporting agency will ask others about you and, for example, about your habits, finances or if you take part in hazardous activities.For life insurance, we may obtain information about your health from medical providers and the Medical Information Bureau.</div></div>
        <div class="text_conteiner"><div class="sub_title">How We Safeguard NPI</div><div class="text_box">Amica maintains physical, electronic and procedural safeguards to keep your NPI secure. We limit access to employees who "need to know" to service your policy or claim. Also, we have an employee Code of Ethics and Confidentiality Policy that require employees to keep confidential all NPI obtained in the course of our business.</div></div>
        <div class="text_conteiner"><div class="sub_title">Your Rights</div><div class="text_box">You have the right to know what NPI we have about you and to receive a copy upon request. Because of its legal nature, NPI obtained when settling claims or defending lawsuits need not be shared with you.Within thirty (30) business days of receipt of your written request, we will disclose to you the NPI about you in our files. You may receive a copy at a reasonable charge. We will tell you with whom we have shared your NPI within the past two years, or for the time period required by state law, and we will give you the name and address of any consumer reporting agency that gave us a report about you. Medical records and details about our decisions regarding those records will only be released to your physician or a physician qualified to interpret them.You may contact Amica if you believe your file should be corrected. Within thirty (30) business days, we will make the change or provide an explanation of our refusal to do so. If we do not make the change, you may send a statement for insertion in your file. Minnesota residents may file an appeal with the Insurance Commissioner. If you ask us to, we will notify persons with whom we have shared your NPI of the change or your statement. With any subsequent sharing of NPI, we will include a copy of your statement.</div></div>
